{
  "name": "jarvis-assistant",
  "version": "2.0.0",
  "description": "Jarvis - Personal AI Assistant with Google Cloud integration for Linux/Ubuntu",
  "main": "electron/main-ubuntu.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "start": "electron .",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "setup:linux": "node scripts/setup-linux.js",
    "check:google": "node scripts/check-google-api.js",
    "diagnostics": "node scripts/system-diagnostics.js"
  },
  "keywords": [
    "electron",
    "google-cloud",
    "ai-assistant",
    "realtime-voice",
    "desktop-assistant",
    "linux",
    "ubuntu"
  ],
  "author": "Jarvis Development Team",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/speech": "^5.4.0",
    "@google-cloud/text-to-speech": "^5.2.0",
    "@google/generative-ai": "^0.17.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.22.0",
    "mermaid": "^11.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "electron": "^42.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "wait-on": "^9.0.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
